server {
    listen      ${NGINX_PORT};
    server_name ${NGINX_HOST};

    index index.php;
    root /var/www/html/webroot;

    charset utf-8;

    access_log /var/log/nginx/thinkblog_access.log;
    error_log /var/log/nginx/thinkblog_error.log;
    rewrite_log on;

    location / {
        # try_files $uri $uri/ /index.php?$args;
        try_files $uri @rewrite;
    }

    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|gif|png|svg|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
            # rewrite ^/(.*)$ /index.php?$args;
        }
    }

    location ~ \.php/ {
        if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
        fastcgi_pass            app:9000;
        # fastcgi_index           index.php;
        include fastcgi_params;
        fastcgi_param           SCRIPT_NAME     $1;
        fastcgi_param           PATH_INFO       $2;
        fastcgi_param           SCRIPT_FILENAME $document_root$1;
    }

    location ~ \.php$ {
        fastcgi_pass            app:9000;
        # fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|eot|svg|css\.map|min\.map)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    client_max_body_size 5M;
}
