# ==============================================================================
# 如何使用.env
# -------------
# 拷贝 .env.example 到 .env，根据你的环境配置修改 .env。
#
# 欲知 .env 文件的更多写法，请参考：
# - [snowair/think-dotenv](https://github.com/snowair/think-dotenv)
# - [PHP Dotenv](https://github.com/josegonzalez/php-dotenv)
# ==============================================================================

# 系统常量
# --------
APP_DEBUG=false     # 是否开启调试模式

# 数据库
# ------
DB_TYPE=mysql
DB_HOST=my_database_host
DB_NAME=my_database
DB_USER=my_user
DB_PWD=my_password
DB_PORT=3306
DB_PREFIX=my_prefix_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

# 日志
# ----
LOG_RECORD=true
LOG_LEVEL=EMERG,ALERT,CRIT,ERR
LOG_TYPE=File
LOG_EXCEPTION_RECORD=false          # 是否记录异常信息日志
