# ==============================================================================
# 如何使用.env
# -------------
# 拷贝 .env.example 到 .env，根据你的环境配置修改 .env。
#
# 欲知 .env 文件的更多写法，请参考：
# - [snowair/think-dotenv](https://github.com/snowair/think-dotenv)
# - [PHP Dotenv](https://github.com/josegonzalez/php-dotenv)
# ==============================================================================

# 系统常量
# --------
APP_DEBUG=false                     # 是否开启调试模式
BUILD_DIR_SECURE=false              # 是否生成目录安全文件

# 默认设定
# --------
DEFAULT_LANG=zh-cn                  # 默认语言
DEFAULT_TIMEZONE=Asia/Shanghai      # 默认时区

# 多语言支持
# ----------
LANG_SWITCH_ON=true                 # 是否开启语言包功能
LANG_AUTO_DETECT=true               # 是否自动侦测语言 开启多语言功能后有效
LANG_LIST=zh-cn,en-us               # 允许切换的语言列表 用逗号分隔
VAR_LANGUAGE=l                      # 默认语言切换变量

# 数据库
# ------
DB_TYPE=mysql                       # 数据库类型
DB_HOST=database                    # 服务器地址
DB_NAME=thinkblog                   # 数据库名
DB_USER=root                        # 用户名
DB_PWD=P@55w0rd                     # 密码
DB_PORT=3306                        # 端口
DB_PREFIX=''                        # 数据库表前缀
DB_CHARSET=utf8                     # 字符集
DB_DEBUG=false                      # 数据库调试模式 开启后可以记录SQL日志
DB_COLLATION=utf8_unicode_ci
DB_ID_QUOTE='`'                     # 数据库标识符引号，MySQL为`，PostgreSQL为"

# 日志
# ----
LOG_RECORD=true                     # 是否记录日志
LOG_LEVEL=EMERG,ALERT,CRIT,ERR,WARN # 允许记录的日志级别
LOG_TYPE=File                       # 日志记录类型 默认为文件方式
LOG_EXCEPTION_RECORD=false          # 是否记录异常信息日志
SHOW_PAGE_TRACE=false               # 是否显示页面Trace信息
PAGE_TRACE_SAVE=false               # 是否保存页面Trace信息到日志目录中

# SESSION设置
# -----------
SESSION_OPTIONS_NAME=thinkblog      # session_name 值
SESSION_OPTIONS_EXPIRE=3600         # session.gc_maxlifetime 设置值

# 模板引擎设置
# ------------
TMPL_TEMPLATE_SUFFIX='.tpl.php'     # 默认模板文件后缀
LAYOUT_ON=true                      # 是否启用布局
LAYOUT_NAME=Layout/layout           # 当前布局名称 默认为layout

# URL设置
# --------
URL_MODEL=2                         # URL访问模式,可选参数0、1、2、3,代表以下四种模式：
                                    # 0 (普通模式);
                                    # 1 (PATHINFO 模式);
                                    # 2 (REWRITE  模式);
                                    # 3 (兼容模式)  默认为PATHINFO 模式
URL_HTML_SUFFIX=''                  # URL伪静态后缀设置

# 用户认证与授权
# --------------
AUTH_ON=true                        # 认证开关
AUTH_TYPE=1                         # 认证方式，1为实时认证；2为登录认证。
AUTH_GROUP=role                     # 用户组数据表名
AUTH_GROUP_ACCESS=user_group        # 用户-用户组关系表
AUTH_RULE=auth_rule                 # 权限规则表
AUTH_USER=user                      # 用户信息表
AUTH_LOGIN_URL='/login'             # 登录页面地址
AUTH_LOGIN_REDIRECT_URL='/posts'    # 登录成功后跳转地址

# 分页
# ----
PAGE_SIZE=10                        # 分页查询时每页记录数
VAR_PAGE=page                       # 当前页参数名称

# JWT
# ---
JWT_KEY=9+SGN/0LGM1nm4iimXzzbQq24180o1Jv2x4R54n9zedcYnOzShcZ5KD38amsBbA4EIYHi6+bUxzgzyFk0xHm8A==
JWT_HASH_ALGORITHM=HS512            # JWT散列化算法
JWT_EXPIRE=3600                     # JWT令牌有效时间段
