FROM php:5-fpm-alpine

RUN apk update \
    && apk add --update --no-cache \
        curl \
        git \
        freetype-dev \
        icu-dev \
        libjpeg-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        mysql-client \
        pcre-dev \
        ${PHPIZE_DEPS} \
        unzip \
        wget \
        zip \
    && mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && docker-php-ext-install -j$(nproc) intl mbstring mcrypt pdo_mysql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && pecl install runkit \
    && docker-php-ext-enable runkit \
    && rm -rf /var/cache/apk/*

COPY ./_docker/install-composer.sh /install-composer.sh
RUN chmod +x /install-composer.sh \
    && /install-composer.sh

WORKDIR /var/www/html
